0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:02:11 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:02:13 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:02:29 +0530] "POST /HRManagement/login/submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:02:29 +0530] "GET /HRManagement/login?empName=Ram HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:02:50 +0530] "POST /HRManagement/login/submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:02:50 +0530] "GET /HRManagement/login?empName=Ram HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:04:01 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:04:03 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:04:15 +0530] "POST /HRManagement/login/submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:04:15 +0530] "GET /HRManagement/login?empName=Sam HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:04:30 +0530] "POST /HRManagement/login/submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:04:30 +0530] "GET /HRManagement/login?empName=Ram HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:04:39 +0530] "POST /HRManagement/login/submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:04:39 +0530] "GET /HRManagement/login?empName=NOEMPLOYEE HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:11:07 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:11:10 +0530] "GET /HRManagement/login HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:11:35 +0530] "POST /HRManagement/login/submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2020:00:11:35 +0530] "GET /HRManagement/login?empName=Ram HTTP/1.1" 200 2109
127.0.0.1 - - [22/Apr/2020:19:48:18 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:42 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:49 +0530] "GET /HRManagement/login HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:21:05 +0530] "POST /HRManagement/login/submit HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:01 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:03 +0530] "GET /HRManagement/login HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:20 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:25:14 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:25:21 +0530] "GET /HRManagement/user/home HTTP/1.1" 404 682
127.0.0.1 - - [22/Apr/2020:20:26:18 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:28 +0530] "GET /HRManagement/user/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:30 +0530] "GET /HRManagement/user/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:27:34 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:27:36 +0530] "GET /HRManagement/login HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:27:45 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:28:01 +0530] "GET /HRManagement/login/submit HTTP/1.1" 405 749
127.0.0.1 - - [22/Apr/2020:20:36:05 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:22 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:24 +0530] "GET /HRManagement/login HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:37 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:07 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:09 +0530] "GET /HRManagement/login HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:22 +0530] "POST /HRManagement/login/submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:22 +0530] "GET /HRManagement/login?empName=NOEMPLOYEE HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:40 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:41:51 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:41:53 +0530] "GET /HRManagement/login HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:42:10 +0530] "POST /HRManagement/login/submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:42:10 +0530] "GET /HRManagement/home?empName=Ram HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:42:49 +0530] "GET /HRManagement/home HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:42:56 +0530] "GET /HRManagement/home HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:42:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:42:58 +0530] "GET /HRManagement/home HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:42:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
