127.0.0.1 - - [21/Apr/2020:00:04:51 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:04:59 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:05:04 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - datta [21/Apr/2020:00:05:06 +0530] "GET /manager/html HTTP/1.1" 200 21226
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:05:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:05:08 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:05:13 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:05:37 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:42:54 +0530] "GET /HRManagement/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:43:03 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - datta [21/Apr/2020:00:43:06 +0530] "GET /manager/html HTTP/1.1" 200 19100
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:43:09 +0530] "GET /HRManagement/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:43:21 +0530] "GET /HRManagement/login HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:43:24 +0530] "GET /HRManagement/login/submit HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:44:14 +0530] "GET /HRManagement/ HTTP/1.1" 404 682
127.0.0.1 - - [21/Apr/2020:00:49:39 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:52:41 +0530] "GET /HRManagement/ HTTP/1.1" 404 726
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:52:42 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [21/Apr/2020:00:52:51 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:52:58 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:52:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:53:00 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:53:50 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:55:18 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:56:26 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:56:27 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:56:51 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:57:48 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:57:50 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:58:08 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:59:07 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:59:22 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:00:59:57 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:01:00:15 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:01:01:28 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
127.0.0.1 - - [21/Apr/2020:22:24:13 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:26:04 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:26:15 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:26:28 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:03 +0530] "POST /HRManagement/login/login/submit HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:12 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:12 +0530] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:12 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:13 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:13 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:13 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:13 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:13 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:15 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - datta [21/Apr/2020:22:30:17 +0530] "GET /manager/html HTTP/1.1" 200 21226
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:17 +0530] "GET /manager/images/asf-logo.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:17 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:19 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:23 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:30:38 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:59:50 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:59:52 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:00:09 +0530] "POST /HRManagement/login/submit HTTP/1.1" 500 3529
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:01:55 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:01:57 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:02:10 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:02:33 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:02:34 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:03:09 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:04:10 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:04:13 +0530] "GET /HRManagement/login HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:04:31 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:25:07 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:25:11 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:25:29 +0530] "POST /HRManagement/login/submit HTTP/1.1" 500 3405
127.0.0.1 - - [21/Apr/2020:23:39:08 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:39:57 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:40:00 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:40:15 +0530] "POST /HRManagement/login/submit HTTP/1.1" 500 3405
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:41:15 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:41:19 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:41:32 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:42:44 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:42:46 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:43:00 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:44:31 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:44:33 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:44:42 +0530] "POST /HRManagement/login/submit HTTP/1.1" 500 3529
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:50:07 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:50:10 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:50:21 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:50:32 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:50:34 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:50:42 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1771
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:52:43 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:52:45 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:54:30 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:55:03 +0530] "POST /HRManagement/login/login/submit HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:55:59 +0530] "GET /HRManagement/ HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:56:01 +0530] "GET /HRManagement/login HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:56:15 +0530] "POST /HRManagement/login/submit HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [21/Apr/2020:23:56:49 +0530] "POST /HRManagement/login/login/submit HTTP/1.1" 404 682
